{
  // Formatting using Prettier by default for all languages
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Linting using ESLint.
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // Ensure enough terminal history is preserved when running tests.
  "terminal.integrated.scrollback": 10000,
  // Configure todo-tree to exclude node_modules.
  "todo-tree.filtering.excludeGlobs": ["**/node_modules"],
  // Match TODO-APP in addition to other TODOs.
  "todo-tree.general.tags": ["BUG", "FIXME", "TODO"],
  // Enable file nesting for unit test files.
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).test.ts, $(capture).test.tsx",
    "*.tsx": "$(capture).test.ts, $(capture).test.tsx"
  },
  // Do not run the Jest runner on open.
  "jest.runMode": "on-demand",
  "cSpell.words": [
    "Choi",
    "clsx",
    "depbot",
    "devjiwonchoi",
    "dogfooding",
    "Goznuk",
    "jeonghoyang",
    "Jiwon",
    "nextjs",
    "supabase",
    "tailwindcss"
  ]
}
